# LibraryAPI

./: Library.Service.sln  README.md
Library.Business/: Book.cs  Library.Business.csproj  User.cs  UserBook.cs
Library.Contract.Business/: IBook.cs  IUser.cs  IUserBook.cs  Library.Contract.Business.csproj
Library.Contract.Data/: IBookdata.cs  IData.cs  IUserBookdata.cs  IUserdata.cs  Library.Contract.Data.csproj
Library.Contract.Framework/: IAppsetting.cs
Library.Data/: App.config  BaseData.cs  Bookdata.cs  Library.Data.csproj  UserBookData.cs  Userdata.cs
Library.Database/: Library.Database.refactorlog  Library.Database.sqlproj
Library.Database/dbo/Stored Procedures/: Library_AddUser.sql  Library_AddUserBook.sql  Library_CheckUser.sql  Library_GetAllBooks.sql  Library_GetAllUserBookbyID.sql  Library_GetBooksByID.sql  Library_GetBooksbyRating.sql  Library_GetNewBookCount.sql  Library_GetTypesOfCategory.sql  Library_GetTypesOfRating.sql  Library_GetUserDetails.sql  Library_GetbooksbyAuthor.sql  Library_UpdateNewBookCount.sql  Library_UpdateUserBook.sql  Library_UpdateUserDetails.sql  Library_UserBookDataStatus.sql
Library.Database/dbo/Tables/: Library_AuthorMaster.sql  Library_BookCategoryMap.sql  Library_BookData.sql  Library_BookRatingMaster.sql  Library_BookStatus.sql  Library_CategoryMaster.sql  Library_NewBookCount.sql  Library_UserBook.sql  Library_UserBookStatus.sql  Library_UserData.sql
Library.Framework/: Appsetting.cs  Library.Framework.csproj
Library.Model/: BookAuthorM.cs  BookCategory.cs  BookCategoryM.cs  BookM.cs  BookNewCountM.cs  BookRatingM.cs  UserBookM.cs  UserM.cs
Library.Service/: App.config  Library.Service.csproj  LibraryServiceExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Library.Service/Controllers/: BookController.cs  UserBookController.cs  UserController.cs  WeatherForecastController.cs
Library.Service/Properties/: launchSettings.json  serviceDependencies.BodhiLibraryApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Library.ViewModel/: BookAuthorVm.cs  BookCategoryVm.cs  BookNewCountVm.cs  BookRatingVm.cs  BookVm.cs  UserBookStatus.cs  UserBookVm.cs  UserToken.cs  UserVm.cs
TypeResolver/: MappingProfile.cs  TypeResolver.cs  TypeResolver.csproj
